<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Katie Truchon, the coolest" >
    <meta name="description" content="W2D2 Bio Assignment Demo" >
    
    <title>W2 | Bio</title>

    <!--In Document Styling/CSS code-->
    <style>
        /*in here we write in CSS*/

        /*Selecting in CSS & Javascript: select specific element(s) on a page

            *by element/tag type    ex: body, div, p, h1
            *by ID attribute        ex: #wrapper,#nav,#footer  id="wrapper" id="nav" id="footer"
            *by Class attribute     ex: coming in week 3

        */

        div {/* applies to all div(s) in the page */
        border:1px solid black;
        padding:10px;/*adds 10px of space to all 4 sides of the element, between its content and its border*/
        margin:5px;/*adds 5px of space to all 4 sides between other elements*/
        
        }

        #nav {/* # (pound sign) identifys only one element with the nav id*/
            background-color:rgb(200,200,200);
        }


    </style>

</head>
<body style="background-color:gray;"><!--In Line Styling/CSS code-->
    <div id="wrapper"><!--"wraps around" all content in the page-->
        
        <!--Nav section-->
        <div id="nav">
            <!--ID Names can only be used 1x per page-->

        </div><!--/#nav-->

        <!--Bio section-->
        <div id="bio">

        </div><!--/#bio-->

        <!--Schooling section-->
        <div id="school">

        </div><!--/#school-->

        <!--Hobbies section-->
        <div id="hobbies">

        </div><!--hobbies-->

        <!--Footer section-->
        <div id="footer">

        </div><!--footer-->

    </div><!--Main div end /#wrapper-->
</body>
</html>