<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Daniel Chandler" >
    <meta name="description" content="w2 Bio Assignment" >
    
    <title>W2 | Bio</title>

    <!--In Document Styling/CSS code-->
    <style>
        /*in here we write in CSS*/

        /*Selecting in CSS & Javascript: select specific element(s) on a page

            *by element/tag type    ex: body, div, p, h1
            *by ID attribute        ex: #wrapper,#nav,#footer  id="wrapper" id="nav" id="footer"
            *by Class attribute     ex: coming in week 3

        */

        div {/* applies to all div(s) in the page */
        border:1px solid black;
        padding:10px;/*adds 10px of space to all 4 sides of the element, between its content and its border*/
        margin:5px;/*adds 5px of space to all 4 sides between other elements*/
        
        
        }

        #nav {/* # (pound sign) identifys only one element with the nav id*/
            background-color:rgb(210, 209, 209);
        }


    </style>

</head>
<body style="background-color:rgb(173, 173, 173);"><!--In Line Styling/CSS code-->
    <div id="wrapper"><!--"wraps around" all content in the page-->
        
        <!--Nav section-->
        <div id="nav">
            <!--ID Names can only be used 1x per page-->
            <a href="../index.html">Main index page</a>
            <a href="#bio">BIO</a>
            <a href="#shcool">Schooling</a>
            <a href="#hobbies">hobbies</a>
            <a href="#footer">footer</a>

        </div><!--/#nav-->

        <!--Bio section-->
        <div id="bio">

            <h2>About Me</h2>

            <p>
                I am born in the United Kingdom in Scotland, moved to the United States when I was little.
                I have pursued many different hobbies and other events that have givin me many different skills and experiences.
                I have many interests, some of my favorers are dragons, robots, programing, bees, star wars and boating.
                There are also 3d project that I have done, most of them not good, but I enjoy doing it anyway.
            </p>

            <img src="images/dragon.jpg" alt="Black dragon looking to the left" style="width:500px;">
            <img src="images/robot-mech.jpg" alt="Robot mech" style="height: 280px; width: 500px;">
            <img src="temp" alt="imput blender project image">
            <br>
            <img src="images/Venator.jpg" alt="Venator-class_Star_Destroyer" style="width: 1775px;">

        </div><!--/#bio-->

        <!--Schooling section-->
        <div id="school">

            <h2>Schooling</h2>

            <ol>
                <li>School 1</li>
                <li>School 2</li>
                <li>School 3</li>
            </ol>

            <img src="temp" alt="image of one of my schools" style="width: 500px;">

        </div><!--/#school-->

        <!--Hobbies section-->
        <div id="hobbies">

            <h2>Hobbies</h2>

            <ul>
                <li>Bee keeping</li>
                <li>Gaming</li>
                <li>3D modeling</li>
                <li><a href="https://starwars.fandom.com/wiki/Venator-class_Star_Destroyer" target="_blank">Star Wars: Favorite ship</a></li>
                <li>programing</li>
            </ul>

        </div><!--hobbies-->

        <!--Footer section-->
        <div id="footer">

            <a href="#wrapper">Back to Top of Page</a>
            <p>&copy; 2023 | D Chandler | SE111.02 [202320]</p>

            <!-- example of bad image <img src="" alt="validation screenshot"> -->

        </div><!--footer-->

    </div><!--Main div end /#wrapper-->
</body>
</html>