<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="author" content="Daniel Chandler">
    <meta name="description" content="W3 Bio | Main Page-About Me">
    <title>W3 Bio | About Me</title>

    <style>

        /*in here we write in CSS

        Selecting in CSS & Javascript: select specific element(s) on a page

            *by element/tag type    ex: body, div, p, h1
            *by ID attribute        ex: #wrapper,#nav,#footer  id="wrapper" id="nav" id="footer"
            *by Class attribute     ex: .images, .display, .info   class="images" class="display info"
        */

        div{
            border:1px solid black;
            padding:10px;
            margin:5px;
        }

        #wrapper{
            background-color: rgb(170, 170, 170);
            width: 900px;
            margin: auto;
        }

        .border{
            border: 2px solid black;
        }

        .link_box{
            background-color: rgb(144, 143, 143);
            color: blue;
            text-decoration: none;
            border: 2px solid rgb(110, 118, 145);
            font-size: 15px;
            line-height: 30px;
        }


    </style>

</head>
<body style="background-color:darkslategray;">
    
    <div id="wrapper">

        <div id="header" class="border">

            <h1 id="title" class="fancy">About Me</h1>

        </div><!--#header-->

        <div id="nav" class="border"> 

            <a class="link_box" href="index.html">HOME/ABOUT ME</a>
            <a class="link_box" href="schools.html">SCHOOLS</a>
            <a class="link_box" href="hobbies.html">HOBBIES</a>
            
            <br>

            <a class="link_box" href="https://starwars.fandom.com/wiki/Main_Page" target="_blank">STAR WARS WIKI</a>
            <a class="link_box" href="#footer">BOTTOM OF PAGE</a>

        </div><!--#nav-->

        <div id="main-content" class="border">

            <h2>Main Page</h2>

            <p>
                I am born in the United Kingdom in Scotland, moved to the United States when I was little.
                I am 19 years old, born in May 13, 2003.
                My mother came from Turkey, my dad from UK, they both met in the UK.
                I have only one sibling, my half brother on my moms side, named Can.
                I used to have a dog but it unfortunately passed away, his name was Marvin, I miss im dearly.
                I have pursued many different hobbies and other events that have givin me many different skills and experiences.
                I like dragons, robots/mechs, Star Wars and boating, all of which I spend way to much time reading fanfiction of.
            </p>
            <img style="width: 400px; height: 250px;" src="images/dragon.jpg" alt="Image of fierce black dragon">
            <img style="width: 400px; height: 250px;" src="images/robot-mech.jpg" alt="Big Mech">

        </div><!--#main-content-->

        <div id="footer" class="border">

            <p style="margin-top: 5px; margin-bottom: 0px;">&copy; Daniel Chandler | SE111.02</p>
            <a class="link_box" href="#header">TOP OF PAGE</a>
            <a class="link_box" href="index.html">MAIN PAGE/ABOUT ME</a>

        </div><!--#footer-->

    </div><!--#wrapper-->
</body>
</html>