<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="author" content="Daniel Chandler">
    <meta name="description" content="W3 Bio | Main Page-About Me">
    <title>W3 Bio | About Me</title>

    <style>

        /*in here we write in CSS

        Selecting in CSS & Javascript: select specific element(s) on a page

            *by element/tag type    ex: body, div, p, h1
            *by ID attribute        ex: #wrapper,#nav,#footer  id="wrapper" id="nav" id="footer"
            *by Class attribute     ex: .images, .display, .info   class="images" class="display info"
        */

        div{
            border:1px solid black;
            padding:10px;
            margin:5px;
        }

        #wrapper{
            background-color: rgb(170, 170, 170);
            width: 900px;
            margin: auto;
        }

        .border{
            border: 2px solid black;
        }

        .link_box{
            background-color: rgb(144, 143, 143);
            color: blue;
            text-decoration: none;
            border: 2px solid rgb(110, 118, 145);
            font-size: 15px;
            line-height: 30px;
        }

        .image{
            display: inline-block;
            vertical-align: bottom;
            border: 0px;
            padding: initial;
            margin: initial;
        }


    </style>

</head>
<body style="background-color:darkslategray;">
    
    <div id="wrapper">

        <div id="header" class="border">

            <h1 id="title" class="fancy">About Me</h1>

        </div><!--#header-->

        <div id="nav" class="border"> 

            <a class="link_box" href="index.html">HOME/ABOUT ME</a>
            <a class="link_box" href="schools.html">SCHOOLS</a>
            <a class="link_box" href="hobbies.html">HOBBIES</a>
            
            <br>

            <a class="link_box" href="https://starwars.fandom.com/wiki/Main_Page" target="_blank">STAR WARS WIKI</a>
            <a class="link_box" href="#footer">BOTTOM OF PAGE</a>

        </div><!--#nav-->

        <div id="main-content" class="border">

            <h2>Schooling</h2>

            <p>
                I have went to <b>many</b> different schools over my life, of which i have listed.
                These schools played an important part of who I am today.
                As the teachers and schools helped me improve and learn variable knowledge, I will always be <u>thankful</u> of what they have done for me.
                The schools are listed below in order of enrollment and graduation.
            </p>
            
            <ol>
                <li>HoraceMann</li>
                <li>Manville School - The Baker Center For Children and Families</li>
                <li>Learning Prep</li>
                <li>Minuteman High School</li>
                <li>New England Institute Of Technology </li>
            </ol>

            <div class="image">
                <img src="images/school.jpg" alt="image of Minuteman High School" style="width: 400px; height: 225px;">
                <p style="margin: 3px;">Minuteman High School</p>
            </div>
            <div class="image">
                <img src="images/Screenshot 2023-01-30 170445.png" alt="image of Manville school" style="width: 400px; height: 225px;">
                <p style="margin: 3px;">Manville school</p>
            </div>

        </div><!--#main-content-->

        <div id="footer" class="border">

            <p style="margin-top: 5px; margin-bottom: 0px;">&copy; Daniel Chandler | SE111.02</p>
            <a class="link_box" href="#header">TOP OF PAGE</a>
            <a class="link_box" href="index.html">MAIN PAGE/ABOUT ME</a>

        </div><!--#footer-->

    </div><!--#wrapper-->
</body>
</html>